* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bakbak One', sans-serif;
}

body {
    background-color: rgb(228, 228, 228);
    color: white;
    padding: 20px;
}

.title-section {
    text-align: center;
    margin-bottom: 30px;
    background-color: rgb(33, 32, 32); 
    padding: 20px 0; 
    border-radius: 5px; 
}

.title-section h1 {
    font-size: 3rem;
    color: rgb(255, 255, 255);
}

.logout-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 10px 15px;
    background-color: rgb(33, 32, 32);
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

.logout-btn:hover {
    background-color: transparent;
}

.options-section {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 40px;
}

.option {
    background-color: rgb(33, 32, 32);
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.2rem;
    transition: background-color 0.3s, color 0.3s;
    flex: 1; 
    text-align: center; 
}

.option a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
}

.option:hover {
    background-color: #fff;
    color: rgb(33, 32, 32);
}

.option:hover a {
    color: rgb(33, 32, 32);
}

.services-section {
    text-align: center;
}

.services-section h2 {
    font-size: 2rem;
    color: rgb(33, 32, 32);
    margin-bottom: 30px;
}

.service-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.service-item {
    position: relative; 
}

.service-item img {
    width: 100%;
    height: 200px; 
    object-fit: cover; 
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s;
}

.service-item img:hover {
    transform: scale(1.05);
}

.service-item p {
    position: absolute; 
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px;
    border-radius: 5px;
}

@media (max-width: 768px) {
    .service-images {
        grid-template-columns: repeat(2, 1fr);
    }

    .service-item img {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .service-images {
        grid-template-columns: 1fr;
    }
}
